CREATE SEQUENCE
CREATE SEQUENCE
CREATE SEQUENCE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
BEGIN
INSERT 0 9
COMMIT
INSERT 0 3
INSERT 0 3
BEGIN
INSERT 0 3
INSERT 0 3
COMMIT
INSERT 0 5
INSERT 0 10
INSERT 0 4
INSERT 0 4
INSERT 0 3
INSERT 0 3
INSERT 0 4
INSERT 0 3
INSERT 0 4
INSERT 0 3
INSERT 0 2
 haus  | plaetze 
-------+---------
 haus1 |      10
 haus2 |       0
 haus3 |       0
(3 rows)

   datum    | name  
------------+-------
 2016-08-08 | haus1
 2016-08-08 | haus1
 2016-08-08 | haus1
 2016-08-08 | haus1
(4 rows)

 vname  | nname  
--------+--------
 vname1 | nname1
 vname3 | nname3
 vname2 | nname2
(3 rows)

CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
DROP TRIGGER
DROP FUNCTION
DROP TRIGGER
DROP FUNCTION
ALTER TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
